{
    "compileOnSave": true,

    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["es2016", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "newLine": "lf",
        "outDir": "lib/",
        "rootDirs": [
            "./src",
            "./examples"
        ],
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5",
        "types": ["node"]
    },

    "include": [
        "src/**/*",
        "spec/**/*",
        "typings/index.d.ts"
    ],

    "exclude": [
        "lib",
        "node_modules",
        "spec/support"
    ],

    "atom": {
        "formatOnSave": false
    }
}
